{
  "python_paths": [],
  "current_python_exe": "",
  "fastest_mirror": "阿里云",
  "custom_nodes_dir": "",
  "requirements_cache": [],
  "custom_nodes_history": [],
  "plugin_history": [],
  "lib_history": [],
  "cmd_history": [],
  "comfy_paths_history": [],
  "_missing_cache": {}
}